﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArmorClasses", "ArmorClasses.csproj", "{9DF62745-EF26-4000-9C3F-30DFDD50DD45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DF62745-EF26-4000-9C3F-30DFDD50DD45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF62745-EF26-4000-9C3F-30DFDD50DD45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF62745-EF26-4000-9C3F-30DFDD50DD45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF62745-EF26-4000-9C3F-30DFDD50DD45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {284C8F7B-CC12-4DA7-943A-4EF29EE294CB}
	EndGlobalSection
EndGlobal
